SP_Medical_Group/Sp_Medical_Group.WebAPI/Sp_Medical_Group.WebAPI/obj/Sp_Medical_Group.WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj",
        "projectName": "Sp_Medical_Group.WebAPI",
        "projectPath": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj",
        "packagesPath": "C:\\Users\\jhony\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jhony\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SP_Medical_Group/Sp_Medical_Group.WebAPI/Sp_Medical_Group.WebAPI/obj/Sp_Medical_Group.WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj",
        "projectName": "Sp_Medical_Group.WebAPI",
        "projectPath": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj",
        "packagesPath": "C:\\Users\\jhony\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jhony\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SP_Medical_Group/Sp_Medical_Group.WebAPI/Sp_Medical_Group.WebAPI/obj/Sp_Medical_Group.WebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj": {}
+    "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj": {
+    "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj",
+        "projectUniqueName": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj",
         "projectName": "Sp_Medical_Group.WebAPI",
-        "projectPath": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj",
+        "projectPath": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI.csproj",
         "packagesPath": "C:\\Users\\jhony\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_2\\Senai_Sprint_2_Backend\\Sp_Medicinal_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\obj\\",
+        "outputPath": "C:\\Users\\jhony\\Documents\\Senai\\Senai_Sprint_4_Frontend\\SP_Medical_Group\\Sp_Medical_Group.WebAPI\\Sp_Medical_Group.WebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
